<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetalhePrato">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <ImageView
            android:id="@+id/imgPratoDetalhe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/prato_selecionado" />

        <ImageView
            android:id="@+id/imgCostaPratoDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="@string/voltar" />

        <TextView
            android:id="@+id/txtNomePratoDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:maxLines="2"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="24dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtDescricaoPratoDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#8492A6"
        tools:text="Pratos principais"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="19dp"/>

</LinearLayout>